<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.peutui</groupId>
    <artifactId>peutui-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>peutui-session-api</artifactId>
  <name>Peutui :: Session API</name>
  <description>
    Conversation session abstraction: a Session groups an ordered message
    history under a project + agent. SessionStore is the persistence
    strategy (in-memory, local file JSON, or any StorageBackend from
    peutui-storage-api); SessionManager is the single-vs-multi-session
    concurrency strategy.
  </description>

  <dependencies>
    <dependency>
      <groupId>tech.kayys.peutui</groupId>
      <artifactId>peutui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.kayys.peutui</groupId>
      <artifactId>peutui-agent-api</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.kayys.peutui</groupId>
      <artifactId>peutui-storage-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>
</project>
