<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.peutui</groupId>
    <artifactId>peutui-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>peutui-settings-api</artifactId>
  <name>Peutui :: Settings API</name>
  <description>
    Layered settings abstraction (global &lt; user &lt; project &lt; session
    precedence). SettingsStore is the per-scope persistence strategy (file,
    database, cloud); LayeredSettingsResolver merges scopes so callers just
    ask "what is the effective value of key X" without caring which layer
    supplied it.
  </description>

  <dependencies>
    <dependency>
      <groupId>tech.kayys.peutui</groupId>
      <artifactId>peutui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.kayys.peutui</groupId>
      <artifactId>peutui-storage-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
