# peutui

./: .gitignore  AGENT.md  CHANGELOG.md  LICENSE.md  MODERN_TUI_FEATURES.md  README.md  pom.xml
.peutui/data/session-store/sessions/: 0caebb93-8d43-4b52-b381-63157f5ccb59.json  ff20d39e-cdfd-48d1-8e0d-13f9b8db1ae2.json
peutui-agent-api/: pom.xml
peutui-agent-api/src/main/java/tech/kayys/peutui/agent/: Agent.java  AgentCapability.java  AgentContext.java  AgentDescriptor.java  AgentEvent.java  AgentMessage.java  AgentOrchestrationStrategy.java  AgentRegistry.java  AgentRouter.java  CapabilityAgentRouter.java  MessageRole.java  MultiAgentOrchestrationStrategy.java  RoundRobinAgentRouter.java  SingleAgentOrchestrationStrategy.java
peutui-core/: pom.xml
peutui-core/src/main/java/ai/gollek/peutui/core/layout/: BoxConstraints.java
peutui-core/src/main/java/ai/gollek/peutui/core/text/: AnsiCodes.java
peutui-core/src/main/java/tech/kayys/peutui/core/autocomplete/: AutocompleteItem.java  AutocompleteProvider.java  AutocompleteSuggestions.java  CompletionEdit.java  CompositeAutocompleteEngine.java  SlashCommand.java
peutui-core/src/main/java/tech/kayys/peutui/core/buffer/: Cell.java  ScreenBuffer.java
peutui-core/src/main/java/tech/kayys/peutui/core/component/: Component.java  RenderContext.java
peutui-core/src/main/java/tech/kayys/peutui/core/event/: InputEvent.java  KeyCode.java  KeyEvent.java  PasteEvent.java  ResizeEvent.java
peutui-core/src/main/java/tech/kayys/peutui/core/fuzzy/: FuzzyMatcher.java
peutui-core/src/main/java/tech/kayys/peutui/core/layout/: BoxConstraints.java  Rect.java  Size.java
peutui-core/src/main/java/tech/kayys/peutui/core/text/: AnsiCodeTracker.java  AnsiCodes.java  GraphemeWidth.java  TextMeasure.java  WordNavigation.java
peutui-demo-cli/: pom.xml
peutui-demo-cli/src/main/java/tech/kayys/peutui/demo/: DemoApp.java  MockAgent.java  MockModelProvider.java
peutui-project-api/: pom.xml
peutui-project-api/src/main/java/tech/kayys/peutui/project/: MultiProjectRegistry.java  Project.java  ProjectRegistry.java  SingleProjectRegistry.java
peutui-provider-api/: pom.xml
peutui-provider-api/src/main/java/tech/kayys/peutui/provider/: FailoverProviderSelectionStrategy.java  ModelProvider.java  ProviderEvent.java  ProviderMessage.java  ProviderRegistry.java  ProviderRequest.java  ProviderSelectionStrategy.java  RoundRobinProviderSelectionStrategy.java  SingleProviderSelectionStrategy.java
peutui-quarkus-runtime/: pom.xml
peutui-quarkus-runtime/src/main/java/tech/kayys/peutui/quarkus/: AgentOrchestrationProducer.java  PeutuiConfig.java  ProjectRegistryProducer.java  ProviderRegistryProducer.java  SessionManagerProducer.java  SessionStorage.java  SettingsStorage.java  SettingsStoreProducer.java  StorageBackendProducer.java  TerminalDriverProducer.java
peutui-session-api/: pom.xml
peutui-session-api/src/main/java/tech/kayys/peutui/session/: FileSessionStore.java  InMemorySessionStore.java  MultiSessionManager.java  Session.java  SessionDto.java  SessionManager.java  SessionStore.java  SingleSessionManager.java  StorageBackedSessionStore.java
peutui-settings-api/: pom.xml
peutui-settings-api/src/main/java/tech/kayys/peutui/settings/: FileSettingsStore.java  InMemorySettingsStore.java  LayeredSettingsResolver.java  ScopeContext.java  SettingsScope.java  SettingsStore.java  StorageBackedSettingsStore.java
peutui-storage-api/: pom.xml
peutui-storage-api/src/main/java/tech/kayys/peutui/storage/: CloudStorageBackend.java  LocalDatabaseStorageBackend.java  LocalFileStorageBackend.java  StorageBackend.java  StorageBackendFactory.java  StorageException.java  StorageMode.java
peutui-terminal/: pom.xml
peutui-terminal/src/main/java/tech/kayys/peutui/terminal/: InputDecoder.java  JLineTerminalDriver.java  TerminalDriver.java  TerminalSize.java
peutui-widgets/: pom.xml
peutui-widgets/src/main/java/ai/gollek/peutui/widgets/: ChatBoxComponent.java  ChatInputComponent.java  HeaderComponent.java  PanelComponent.java
peutui-widgets/src/main/java/ai/gollek/peutui/widgets/palette/: CommandItem.java  CommandPalette.java  CommandPaletteComponent.java
peutui-widgets/src/main/java/ai/gollek/peutui/widgets/stats/: ChatPerformanceMetrics.java  ChatStatsTracker.java  StatsDashboardComponent.java  TokenUsageStats.java
peutui-widgets/src/main/java/ai/gollek/peutui/widgets/streaming/: MarkdownStreamComponent.java  MarkdownStreamingRenderer.java  StreamingRenderer.java  StreamingToken.java
peutui-widgets/src/main/java/tech/kayys/peutui/widgets/: App.java  ChatBoxComponent.java  ChatHistoryComponent.java  ChatInputComponent.java  HeaderComponent.java  PanelComponent.java  SpinnerComponent.java  StatusBarComponent.java  TextInputComponent.java  VerticalStackComponent.java
peutui-widgets/src/main/java/tech/kayys/peutui/widgets/palette/: CommandItem.java  CommandPalette.java  CommandPaletteComponent.java
peutui-widgets/src/main/java/tech/kayys/peutui/widgets/stats/: ChatPerformanceMetrics.java  ChatStatsTracker.java  StatsDashboardComponent.java  TokenUsageStats.java
peutui-widgets/src/main/java/tech/kayys/peutui/widgets/streaming/: MarkdownStreamComponent.java  MarkdownStreamingRenderer.java  StreamingRenderer.java  StreamingToken.java
