<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.peutui</groupId>
    <artifactId>peutui-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>peutui-demo-cli</artifactId>
  <name>Peutui :: Demo CLI</name>
  <description>
    Runnable example: a chat REPL TUI wiring a mock multi-agent setup and a
    mock streaming provider through the full peutui-quarkus-runtime strategy
    stack. Demonstrates registering Agent/ModelProvider as plain CDI beans
    and driving the peutui-widgets render loop. Not a library artifact -
    purely a "how do I put this together" reference.
  </description>
  <properties>
    <skipITs>true</skipITs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tech.kayys.peutui</groupId>
      <artifactId>peutui-quarkus-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>peutui-demo-cli</finalName>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
