<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.peutui</groupId>
    <artifactId>peutui-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>peutui-agent-api</artifactId>
  <name>Peutui :: Agent API</name>
  <description>
    Agent-agnostic domain model: what an Agent is, how a turn/message flows,
    and the AgentOrchestrationStrategy abstraction that lets a host
    application swap between single-agent and multi-agent (routed,
    round-robin, supervisor/worker, ...) execution without touching UI code.
  </description>

  <dependencies>
    <dependency>
      <groupId>tech.kayys.peutui</groupId>
      <artifactId>peutui-core</artifactId>
    </dependency>
  </dependencies>
</project>
