<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.kayys.peutui</groupId>
    <artifactId>peutui-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>peutui-provider-api</artifactId>
  <name>Peutui :: Provider API</name>
  <description>
    Model-provider-agnostic abstraction (Anthropic, OpenAI-compatible, local
    llama.cpp/Ollama/Gollek, ...). Defines the ModelProvider strategy
    interface plus a ProviderRegistry and pluggable ProviderSelectionStrategy
    implementations for single-provider, round-robin, and failover setups.
  </description>

  <dependencies>
    <dependency>
      <groupId>tech.kayys.peutui</groupId>
      <artifactId>peutui-core</artifactId>
    </dependency>
  </dependencies>
</project>
